{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-5E5F5F5F-5E5F-5F5F-5F5F-5F5F5F5F5F5F;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "your_secret_key_here_greater_than_256_bits",
    "Issuer": "BuberDinner",
    "ExpirationInMinutes": 2,
    "Audience": "BuberDinner"
  }
}
